# Bridgestars-avatar-creator

./: Bridgestars.sln  Bridgestars.sln.DotSettings  README.md
Bridgestars/: Bridgestars.csproj
Bridgestars/Util/: Debugger.cs  Extensions.cs  ImageUtil.cs  JsonUtil.cs  ReflectionUtil.cs
Bridgestars/Util/AvatarUtil/: Avatar.cs  AvatarBuilder.cs  AvatarBuilderPresets.cs
Bridgestars/Util/AvatarUtil/FeatureTypes/: Accessories.cs  Clothing.cs  ClothingGraphic.cs  Color.cs  DefaultProbabilitySettings.cs  Eyebrows.cs  Eyes.cs  FacialHair.cs  Mouth.cs  Top.cs
Bridgestars/Util/WebUtil/: WebClient.cs  WebRequest.cs  WebRequestErrorHandler.cs
Test/: Test.csproj
Test/AvatarGenerator/: example.cs
